<?php
/**
 * Put this file in your config/autoload directory by removing the suffix ".dist"
 * You only have to adapt the $settings array to your needs
 *
 * @author stev leibelt <artodeto@bazzline.net>
 * @since 2015-07-09
 */

return [
    'net_bazzline_zf_cli_generator' => [
        'application'   => [
            'path'  => __DIR__ . '/../../public',
            'name'  => 'index.php'
        ],
        'autoload'      => [
            'path'  => __DIR__ . '/../../vendor',
            'name'  => 'autoload.php'
        ],
        'cli' => [
            'prefix'    => 'zf: ', 'zf: ',
            'target'    => [
                'path'      => __DIR__ . '/..',
                'name'      => 'zf_cli'
            ]
        ],
        'configuration' => [
            'target'    => [
                'path'  => __DIR__ . '/..',
                'name'  => 'zf_cli_configuration.php'
            ]
        ]
    ]
];
